<snippet>
	<content><![CDATA[<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"> 
    <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <title></title> 
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap-1.2.0.min.css">
    </head> 
    <body>       
      
        ${1:<div class="topbar"> 
          <div class="topbar-inner"> 
            <div class="container"> 
              <h3><a href="#">${2:Title}</a></h3> 
              <ul class="nav"> 
                <li><a href="#" title=""></a></li> 
              </ul>
            </div> 
          </div> 
        </div> 
 
 
        <div class="container">
        $3
        </div> }
         
    </body> 
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
</html>]]></content>
	<tabTrigger>html</tabTrigger>
</snippet>
