<snippet>
	<content><![CDATA[<?php
class ${1:Model} extends AppModel{
	
	function afterFind(\$data){
		foreach(\$data as \$k=>\$v){
			\$i = key(\$v); 
			\$v = current(\$v); 
			if(isset(\$v['path'])){
				\$data[\$k][\$i]['slug'] = strtolower(Inflector::slug(\$v['name'],'-'));
			}
		}
		return \$data; 
	}

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>model</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
